# roadkill

./: .gitignore  Roadkill.NETCore.sln  Roadkill.sln
src/Roadkill.CoreNetCore/: Roadkill.CoreNetCore.csproj
src/Roadkill.CoreNetCore/Attachments/: IResponseWrapper.cs  ResponseWrapper.cs
src/Roadkill.CoreNetCore/Cache/: CacheKeys.cs  ListCache.cs  PageViewModelCache.cs  SiteCache.cs
src/Roadkill.CoreNetCore/Configuration/: ApplicationSettings.cs  ConfigReaderWriter.cs  FullTrustConfigReaderWriter.cs  RoadkillSection.cs
src/Roadkill.CoreNetCore/Database/Entities/: SiteConfigurationEntity.cs
src/Roadkill.CoreNetCore/Database/Export/: SqlExportBuilder.cs
src/Roadkill.CoreNetCore/Database/Repositories/: IDatabaseTester.cs  ISettingsRepository.cs
src/Roadkill.CoreNetCore/Database/Repositories/Dapper/: DapperPageRepository.cs  DapperUserRepository.cs
src/Roadkill.CoreNetCore/Database/Repositories/MongoDB/: MongoDBPageRepository.cs  MongoDBSettingsRepository.cs  MongoDBUserRepository.cs  MongoDbInstallerRepository.cs
src/Roadkill.CoreNetCore/Database/Schema/: SchemaBase.cs
src/Roadkill.CoreNetCore/Database/Schema/SqlServer/: SqlServerSchema.cs
src/Roadkill.CoreNetCore/DependencyResolution/: ISetterInjected.cs  LocatorStartup.cs
src/Roadkill.CoreNetCore/DependencyResolution/MVC/: MvcAttributeProvider.cs  MvcModelBinders.cs
src/Roadkill.CoreNetCore/DependencyResolution/StructureMap/: StructureMapHttpModule.cs  StructureMapServiceLocator.cs
src/Roadkill.CoreNetCore/DependencyResolution/StructureMap/Registries/: AbstractClassConvention.cs  CacheRegistry.cs  MvcRegistry.cs  RepositoriesRegistry.cs  RoadkillRegistry.cs  SecurityRegistry.cs  ServicesRegistry.cs  TextRegistry.cs
src/Roadkill.CoreNetCore/Email/: EmailClient.cs  EmailTemplate.cs  IEmailClient.cs  IMailMessage.cs  MailMessage.cs  ResetPasswordEmail.cs  SignupEmail.cs
src/Roadkill.CoreNetCore/Exceptions/: ConfigurationException.cs  DatabaseException.cs  ExceptionBase.cs  FileException.cs  HistoryException.cs  InstallerException.cs  IoCException.cs  PluginException.cs  SecurityException.cs
src/Roadkill.CoreNetCore/Export/: WikiExporter.cs
src/Roadkill.CoreNetCore/Extensions/: BootstrapHtmlExtensions.cs  Extensions.cs  HtmlHelperExtensions.cs  HtmlHelperLinkExtensions.cs  UrlHelperExtensions.cs
src/Roadkill.CoreNetCore/Import/: IWikiImporter.cs  MatchComparer.cs
src/Roadkill.CoreNetCore/Localization/: InstallStrings.Designer.cs  SiteStrings.Designer.cs
src/Roadkill.CoreNetCore/Logging/: Level.cs  Log.cs
src/Roadkill.CoreNetCore/MVC/Attributes/: AdminRequiredAttribute.cs  BrowserCacheAttribute.cs  CacheContentTypeAttribute.cs  EditorRequiredAttribute.cs  ExportModelStateAttribute.cs  IAuthorizationAttribute.cs  ImportModelStateAttribute.cs  OptionalAuthorizationAttribute.cs  RecaptchaRequiredAttribute.cs
src/Roadkill.CoreNetCore/MVC/Controllers/: ConfigurationTesterController.cs  ControllerBase.cs  FileManagerController.cs  HelpController.cs  HomeController.cs  IRoadkillController.cs  InstallController.cs  PagesController.cs  SpecialPagesController.cs  WikiController.cs
src/Roadkill.CoreNetCore/MVC/Controllers/SiteSettings/: CacheController.cs  PluginSettingsController.cs  SettingsController.cs  SiteSettingsAreaRegistration.cs  ToolsController.cs  UserController.cs  UserManagementController.cs
src/Roadkill.CoreNetCore/MVC/Setup/: Bundles.cs  ExtendedRazorViewEngine.cs  LowercaseRoute.cs  Routing.cs  SwashbuckleApplyApiKeySecurity.cs
src/Roadkill.CoreNetCore/MVC/ViewModels/: CacheViewModel.cs  DirectoryViewModel.cs  FileViewModel.cs  LanguageViewModel.cs  PageHistoryViewModel.cs  PageViewModel.cs  SearchResultViewModel.cs  SettingsViewModel.cs  TestResult.cs  UserViewModel.cs
src/Roadkill.CoreNetCore/MVC/WebApi/: ApiKeyAuthorizeAttribute.cs  PagesController.cs  SearchController.cs  UserController.cs
src/Roadkill.CoreNetCore/MVC/WebViewPages/: RoadkillLayoutPage.cs  RoadkillViewPage.cs
src/Roadkill.CoreNetCore/Middleware/: InstallCheckMiddleware.cs
src/Roadkill.CoreNetCore/Owin/: InstallCheckMiddleware.cs
src/Roadkill.CoreNetCore/Plugins/: IPluginFactory.cs  SettingValue.cs  Settings.cs  SpecialPagePlugin.cs  TextPlugin.cs
src/Roadkill.CoreNetCore/Security/: AuthorizationProvider.cs  FormsAuthUserService.cs  FormsAuthenticationWrapper.cs  Salt.cs  UserContext.cs  UserServiceBase.cs
src/Roadkill.CoreNetCore/Security/Windows/: ActiveDirectoryProvider.cs  ActiveDirectoryUserService.cs  IActiveDirectoryProvider.cs  IPrincipalDetails.cs  PrincipalDetails.cs
src/Roadkill.CoreNetCore/Services/: AzureFileService.cs  IFileService.cs  InstallationService.cs  LocalFileService.cs  PageHistoryService.cs  PageService.cs  SearchService.cs
src/Roadkill.CoreNetCore/Text/CustomTokens/: CustomTokenParser.cs  TextToken.cs
src/Roadkill.CoreNetCore/Text/Menu/: MenuParser.cs
src/Roadkill.CoreNetCore/Text/Parsers/Images/: ImageSrcParser.cs
src/Roadkill.CoreNetCore/Text/Parsers/Links/: LinkHrefParser.cs  MarkupLinkUpdater.cs
src/Roadkill.CoreNetCore/Text/Parsers/Markdig/: IMarkdigParserFactory.cs  MarkdigImageAndLinkWalker.cs  MarkdigParser.cs  MarkdigParserFactory.cs
src/Roadkill.CoreNetCore/Text/Sanitizer/: HtmlAttribute.cs  HtmlSanitizerFactory.cs  HtmlWhiteList.cs  IHtmlSanitizerFactory.cs
src/Roadkill.CoreNetCore/Text/TextMiddleware/: HarmfulTagMiddleware.cs
src/Roadkill.Tests.NETStandard/: Roadkill.Tests.NETStandard.csproj
src/Roadkill.Tests.NETStandard/NUnitToXUnit/: CategoryAttribute.cs  CategoryDiscoverer.cs  Contains.cs  DiscovererUtil.cs  Helpers.cs  Is.cs  NUnitAssert.cs  Not.cs
src/Roadkill.Tests.NETStandard/Unit/Attachments/: AttachmentFileHandlerTests.cs  AttachmentPathUtilTests.cs  MimeMappingTests.cs  ResponseWrapperMock.cs
src/Roadkill.Tests.NETStandard/Unit/Cache/: ListCacheTests.cs  PageServiceCacheTests.cs  PageViewModelCacheTests.cs  SiteCacheTests.cs
src/Roadkill.Tests.NETStandard/Unit/StubsAndMocks/: ResponseWrapperMock.cs
src/Roadkill.Tests.NETStandard/Unit/StubsAndMocks/Database/: InstallerRepositoryMock.cs  PageRepositoryMock.cs  (+3 more)
(+152 files in other folders)
