<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Localization\readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\Schema\MySql\Create.sql" />
    <EmbeddedResource Include="Database\Schema\MySql\Drop.sql" />
    <EmbeddedResource Include="Database\Schema\Postgres\Create.sql" />
    <EmbeddedResource Include="Database\Schema\Postgres\Drop.sql" />
    <EmbeddedResource Include="Database\Schema\SqlServer\Create.sql" />
    <EmbeddedResource Include="Database\Schema\SqlServer\Drop.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0-preview1-final" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="NLog" Version="5.0.0-beta07" />
    <PackageReference Include="Npgsql" Version="3.2.2" />
    <PackageReference Include="structuremap" Version="4.4.5" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoDB.Driver.Legacy">
      <HintPath>..\..\packages\mongocsharpdriver.2.1.1\lib\net45\MongoDB.Driver.Legacy.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql">
      <HintPath>..\..\packages\Npgsql.3.1.7\lib\net451\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Abstractions">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\InstallStrings.Designer.cs">
      <DependentUpon>InstallStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Localization\SiteStrings.Designer.cs">
      <DependentUpon>SiteStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\InstallStrings.resx">
      <LastGenOutput>InstallStrings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\SiteStrings.resx">
      <LastGenOutput>SiteStrings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>