<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Unit\Attachments\AttachmentPathUtilTests.cs" />
	  <Compile Remove="Unit\Attachments\MimeMappingTests.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Unit\Attachments\afile.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Unit\Attachments\afile.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="Moq" Version="4.7.25" />
		<PackageReference Include="AngleSharp" Version="0.9.9" />
		<PackageReference Include="Dapper" Version="1.50.2" />
		<PackageReference Include="HtmlSanitizer" Version="3.4.156" />
		<PackageReference Include="Lucene.Net" Version="4.8.0-beta00004" />
		<PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00004" />
		<PackageReference Include="Lucene.Net.Memory" Version="4.8.0-beta00004" />
		<PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00004" />
		<PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00004" />
		<PackageReference Include="MailKit" Version="1.16.1" />
		<PackageReference Include="Markdig" Version="0.12.1" />
		<PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0-preview1-final" />
		<PackageReference Include="MongoDB.Driver" Version="2.4.4" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.4.4" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
		<PackageReference Include="NLog" Version="5.0.0-beta07" />
		<PackageReference Include="Npgsql" Version="3.2.2" />
		<PackageReference Include="structuremap" Version="4.4.5" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
		<PackageReference Include="System.Reflection" Version="4.3.0" />
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
		<PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Unit\Attachments\AttachmentPathUtilTests.cs" />
	  <None Include="Unit\Attachments\MimeMappingTests.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Roadkill.Core.NETStandard\Roadkill.Core.NETStandard.csproj" />
	</ItemGroup>
</Project> 